; Last revision: $Id: default.ini 6014 2009-08-05 03:35:11Z tasman $

; [taz] Test route facility:
;
; Any routes with names beginning with 'test'
; will be ignored unless you set
;    debug.allow_test_routes = true
; in config.ini.
;
; This is so we can have test web pages,
; that are not available on the production system.

[DEVELOPMENT]

; ---------------------
; Routing Rules for SEO
; ---------------------

;routes.search.route = "/:query/:city/:country"
;routes.search.defaults.controller = index
;routes.search.defaults.action = index
;routes.search.defaults.query = ''
;routes.search.defaults.city = ''
;routes.search.defaults.country = ''



routes.realestatebasic.route = "/Real Estate/:city/:state/:country/:region/:page"
routes.realestatebasic.defaults.controller = search
routes.realestatebasic.defaults.action = jobssearch
routes.realestatebasic.defaults.city = ""
routes.realestatebasic.defaults.state = ""
routes.realestatebasic.defaults.country = ""
routes.realestatebasic.defaults.region = ""
routes.realestatebasic.defaults.page = 1
routes.realestatebasic.reqs.page = "[0-9]+"

routes.classifiedsbasic.route = "/Classifieds/:city/:state/:country/:region/:page"
routes.classifiedsbasic.defaults.controller = jobs
routes.classifiedsbasic.defaults.action = searchjobs
routes.classifiedsbasic.defaults.city = ""
routes.classifiedsbasic.defaults.state = ""
routes.classifiedsbasic.defaults.country = ""
routes.classifiedsbasic.defaults.region = ""
routes.classifiedsbasic.defaults.page = 1
routes.classifiedsbasic.reqs.page = "[0-9]+"

routes.carsalebasic.route = "/Car Sale/:city/:state/:country/:region/:page"
routes.carsalebasic.defaults.controller = jobs
routes.carsalebasic.defaults.action = jobssearch
routes.carsalebasic.defaults.city = ""
routes.carsalebasic.defaults.state = ""
routes.carsalebasic.defaults.country = ""
routes.carsalebasic.defaults.region = ""
routes.carsalebasic.defaults.page = 1
routes.carsalebasic.reqs.page = "[0-9]+"


routes.healthfitnessbasic.route = "/Health & Fitness/:city/:state/:country/:region/:page"
routes.healthfitnessbasic.defaults.controller = jobs
routes.healthfitnessbasic.defaults.action = jobssearch
routes.healthfitnessbasic.defaults.city = ""
routes.healthfitnessbasic.defaults.state = ""
routes.healthfitnessbasic.defaults.country = ""
routes.healthfitnessbasic.defaults.region = ""
routes.healthfitnessbasic.defaults.page = 1
routes.healthfitnessbasic.reqs.page = "[0-9]+"


routes.eventsbasic.route = "/Events/:city/:state/:country/:region/:page"
routes.eventsbasic.defaults.controller = jobs
routes.eventsbasic.defaults.action = searchjobs
routes.eventsbasic.defaults.city = ""
routes.eventsbasic.defaults.state = ""
routes.eventsbasic.defaults.country = ""
routes.eventsbasic.defaults.region = ""
routes.eventsbasic.defaults.page = 1
routes.eventsbasic.reqs.page = "[0-9]+"


routes.activitiesbasic.route = "/Activities/:city/:state/:country/:region/:page"
routes.activitiesbasic.defaults.controller = jobs
routes.activitiesbasic.defaults.action = searchjobs
routes.activitiesbasic.defaults.city = ""
routes.activitiesbasic.defaults.state = ""
routes.activitiesbasic.defaults.country = ""
routes.activitiesbasic.defaults.region = ""
routes.activitiesbasic.defaults.page = 1
routes.activitiesbasic.reqs.page = "[0-9]+"


routes.hotelsbasic.route = "/Hotels/:city/:state/:country/:region/:page"
routes.hotelsbasic.defaults.controller = jobs
routes.hotelsbasic.defaults.action = searchjobs
routes.hotelsbasic.defaults.city = ""
routes.hotelsbasic.defaults.state = ""
routes.hotelsbasic.defaults.country = ""
routes.hotelsbasic.defaults.region = ""
routes.hotelsbasic.defaults.page = 1
routes.hotelsbasic.reqs.page = "[0-9]+"


routes.restaurantsbasic.route = "/Restaurants/:city/:state/:country/:region/:page"
routes.restaurantsbasic.defaults.controller = jobs
routes.restaurantsbasic.defaults.action = searchjobs
routes.restaurantsbasic.defaults.city = ""
routes.restaurantsbasic.defaults.state = ""
routes.restaurantsbasic.defaults.country = ""
routes.restaurantsbasic.defaults.region = ""
routes.restaurantsbasic.defaults.page = 1
routes.restaurantsbasic.reqs.page = "[0-9]+"


routes.businesslistingsbasic.route = "/Business Listings/:city/:state/:country/:locationid/:page"
routes.businesslistingsbasic.defaults.controller = jobs
routes.businesslistingsbasic.defaults.action = jobssearch
routes.businesslistingsbasic.defaults.city = ""
routes.businesslistingsbasic.defaults.state = ""
routes.businesslistingsbasic.defaults.country = ""
routes.businesslistingsbasic.defaults.locationid = ""
routes.businesslistingsbasic.defaults.page = 1
routes.businesslistingsbasic.reqs.page = "[0-9]+"





routes.realestatebasic.route = "/Real Estate/:city/:state/:country/:locationid/:page"
routes.realestatebasic.defaults.controller = realestate
routes.realestatebasic.defaults.action = realestate
routes.realestatebasic.defaults.city = ""
routes.realestatebasic.defaults.state = ""
routes.realestatebasic.defaults.country = ""
routes.realestatebasic.defaults.locationid = ""
routes.realestatebasic.defaults.page = 1
routes.realestatebasic.reqs.page = "[0-9]+"

routes.realestatesearch.route = "/Real Estate/:query/:city/:state/:country/:locationid/search/:page"
routes.realestatesearch.defaults.controller = realestate
routes.realestatesearch.defaults.action = realestatesearch
routes.realestatesearch.defaults.query = ""
routes.realestatesearch.defaults.city = ""
routes.realestatesearch.defaults.state = ""
routes.realestatesearch.defaults.country = ""
routes.realestatesearch.defaults.region = ""
routes.realestatesearch.defaults.locationid = ""
routes.realestatesearch.defaults.page = 1
routes.realestatesearch.reqs.page = "[0-9]+"

routes.realestatebasicrefine.route = "/Real Estate/:cat2name/:cat3name/:city/:state/:country/:locationid/refine/:cat2/:cat3/:min/:max/:bed/:cars/:bath/:page"
routes.realestatebasicrefine.defaults.controller = realestate
routes.realestatebasicrefine.defaults.action = realestaterefine
routes.realestatebasicrefine.defaults.city = ""
routes.realestatebasicrefine.defaults.state = ""
routes.realestatebasicrefine.defaults.country = ""
routes.realestatebasicrefine.defaults.locationid = ""
routes.realestatebasicrefine.defaults.page = 1
routes.realestatebasicrefine.reqs.page = "[0-9]+"



;This is basic url to jobs page (for SEO).
routes.jobsbasic.route = "/Jobs/:city/:state/:country/:locationid/:page"
routes.jobsbasic.defaults.controller = jobs
routes.jobsbasic.defaults.action = jobs
routes.jobsbasic.defaults.city = ""
routes.jobsbasic.defaults.state = ""
routes.jobsbasic.defaults.country = ""
routes.jobsbasic.defaults.locationid = ""
routes.jobsbasic.defaults.page = 1
routes.jobsbasic.reqs.page = "[0-9]+"

;Job search page.
routes.jobssearch.route = "/Jobs/:query/:city/:state/:country/:locationid/search/:page"
routes.jobssearch.defaults.controller = jobs
routes.jobssearch.defaults.action = jobssearch
routes.jobssearch.defaults.query = ""
routes.jobssearch.defaults.city = ""
routes.jobssearch.defaults.state = ""
routes.jobssearch.defaults.country = ""
routes.jobssearch.defaults.region = ""
routes.jobssearch.defaults.locationid = ""
routes.jobssearch.defaults.page = 1
routes.jobssearch.reqs.page = "[0-9]+"

;Job basic refine page
routes.jobsbasicrefine.route = "/Jobs/:cat1name/:cat2name/:cat3name/:city/:state/:country/:locationid/refine/:cat1/:cat2/:cat3/:page"
routes.jobsbasicrefine.defaults.controller = jobs
routes.jobsbasicrefine.defaults.action = jobsrefine
routes.jobsbasicrefine.defaults.city = ""
routes.jobsbasicrefine.defaults.state = ""
routes.jobsbasicrefine.defaults.country = ""
routes.jobsbasicrefine.defaults.locationid = ""
routes.jobsbasicrefine.defaults.page = 1
routes.jobsbasicrefine.reqs.page = "[0-9]+"

;Job search refine page
routes.jobssearchrefine.route = "/Jobs/:query/:cat1name/:cat2name/:cat3name/:city/:state/:country/:region/search/refine/:cat1/:cat2/:cat3/:cat4/:cat5/:page"
routes.jobssearchrefine.defaults.controller = jobs
routes.jobssearchrefine.defaults.action = jobssearchrefine
routes.jobssearchrefine.defaults.query = ""
routes.jobssearchrefine.defaults.city = ""
routes.jobssearchrefine.defaults.state = ""
routes.jobssearchrefine.defaults.country = ""
routes.jobssearchrefine.defaults.region = ""
routes.jobssearchrefine.defaults.page = 1
routes.jobssearchrefine.reqs.page = "[0-9]+"
       

routes.jobsajax.route = "/ajax/:controller/:action/:param1"
routes.jobsajax.defaults.controller = controller
routes.jobsajax.defaults.action = action
routes.jobsajax.defaults.param1 = ""

routes.refinedispatch.route = "/refine/:controller"
routes.refinedispatch.defaults.controller = controller
routes.refinedispatch.defaults.action = refinedispatch


;Dispatch request from homepage.
routes.searchdispatch.route = "/search"
routes.searchdispatch.defaults.controller = index
routes.searchdispatch.defaults.action = categorydispatch

routes.error.route = "/error/:error_code"
routes.error.defaults.controller = error
routes.error.defaults.action = rendererrorcode
routes.error.reqs.error_code = "\d+"

routes.test_location.route = "/test/:action"
routes.test_location.defaults.controller = test
routes.test_location.defaults.action = action

; Routes for static files
routes.static.route = "/about/:document/"
routes.static.defaults.controller = static
routes.static.defaults.action = show
routes.static.defaults.document = ''

;--------------------------------------------------------------------------------------------
; Testing routes go below here.
; Test routes are typically all turned of for production.
; See: http://redmine.ypex-def.local/wiki/ypex/Test_Web_Pages_Using_Test_Routes
;--------------------------------------------------------------------------------------------
; Testing payment gateway methods

