; Last revision: $Id: default.ini 6014 2009-08-05 03:35:11Z tasman $

; [taz] Test route facility:
;
; Any routes with names beginning with 'test'
; will be ignored unless you set
;    debug.allow_test_routes = true
; in config.ini.
;
; This is so we can have test web pages,
; that are not available on the production system.

[DEVELOPMENT]

; ---------------------
; Routing Rules for SEO
; ---------------------

;routes.search.route = "/:query/:city/:country"
;routes.search.defaults.controller = index
;routes.search.defaults.action = index
;routes.search.defaults.query = ''
;routes.search.defaults.city = ''
;routes.search.defaults.country = ''


;This is basic url to jobs page (for SEO).
routes.jobsbasic.route = "/Jobs/:city/:state/:country/:region/:page"
routes.jobsbasic.defaults.controller = jobs
routes.jobsbasic.defaults.action = jobs
routes.jobsbasic.defaults.city = ""
routes.jobsbasic.defaults.state = ""
routes.jobsbasic.defaults.country = ""
routes.jobsbasic.defaults.region = ""
routes.jobsbasic.defaults.page = 1
routes.jobsbasic.reqs.page = "[0-9]+"

;Job search page.
routes.jobssearch.route = "/Jobs/search/:query/:city/:state/:country/:region/:page"
routes.jobssearch.defaults.controller = jobs
routes.jobssearch.defaults.action = jobssearch
routes.jobssearch.defaults.query = ""
routes.jobssearch.defaults.city = ""
routes.jobssearch.defaults.state = ""
routes.jobssearch.defaults.country = ""
routes.jobssearch.defaults.region = ""
routes.jobssearch.defaults.page = 1
routes.jobssearch.reqs.page = "[0-9]+"

;Job basic refine page
routes.jobsbasicrefine.route = "/Jobs/refine/:city/:state/:country/:region/:page"
routes.jobsbasicrefine.defaults.controller = jobs
routes.jobsbasicrefine.defaults.action = jobsrefine
routes.jobsbasicrefine.defaults.city = ""
routes.jobsbasicrefine.defaults.state = ""
routes.jobsbasicrefine.defaults.country = ""
routes.jobsbasicrefine.defaults.region = ""
routes.jobsbasicrefine.defaults.page = 1
routes.jobsbasicrefine.reqs.page = "[0-9]+"

;Job search refine page
routes.jobssearchrefine.route = "/Jobs/search/refine/:query/:city/:state/:country/:region/:page"
routes.jobssearchrefine.defaults.controller = jobs
routes.jobssearchrefine.defaults.action = jobssearchrefine
routes.jobssearchrefine.defaults.query = ""
routes.jobssearchrefine.defaults.city = ""
routes.jobssearchrefine.defaults.state = ""
routes.jobssearchrefine.defaults.country = ""
routes.jobssearchrefine.defaults.region = ""
routes.jobssearchrefine.defaults.page = 1
routes.jobssearchrefine.reqs.page = "[0-9]+"



routes.searchrealestatebasic.route = "/Real Estate/:city/:state/:country/:region/:page"
routes.searchrealestatebasic.defaults.controller = search
routes.searchrealestatebasic.defaults.action = searchjobs
routes.searchrealestatebasic.defaults.city = ""
routes.searchrealestatebasic.defaults.state = ""
routes.searchrealestatebasic.defaults.country = ""
routes.searchrealestatebasic.defaults.region = ""
routes.searchrealestatebasic.defaults.page = 1
routes.searchrealestatebasic.reqs.page = "[0-9]+"

routes.searchdispatch.route = "/search"
routes.searchdispatch.defaults.controller = index
routes.searchdispatch.defaults.action = categorydispatch

routes.error.route = "/error/:error_code"
routes.error.defaults.controller = error
routes.error.defaults.action = rendererrorcode
routes.error.reqs.error_code = "\d+"

routes.test_location.route = "/test/:action"
routes.test_location.defaults.controller = test
routes.test_location.defaults.action = action

; Routes for static files
routes.static.route = "/about/:document/"
routes.static.defaults.controller = static
routes.static.defaults.action = show
routes.static.defaults.document = ''

;--------------------------------------------------------------------------------------------
; Testing routes go below here.
; Test routes are typically all turned of for production.
; See: http://redmine.ypex-def.local/wiki/ypex/Test_Web_Pages_Using_Test_Routes
;--------------------------------------------------------------------------------------------
; Testing payment gateway methods

