; Last Revision: $Id: config.ini 5533 2009-07-08 13:56:57Z tasman $

[DEVELOPMENT]

website.host = "http://dev.test.com"
debug.messages = true
website.title = "dev.test.com"

debug.allow_test_routes = true

; ---------------------
; Database Servers
; ---------------------

;DB Server

db.adapter = PDO_MYSQL
db.params.host = 127.0.0.1
db.params.username = shs
db.params.password = itz7ml4BPz
db.params.dbname = shs


;db.params.username = root
;db.params.password = 




; ---------------------
; Search Parameters
; ---------------------

search.pagelimit = 10
search.radius = 40

; ---------------------
; Session Parameters
; ---------------------


session.timeout = 604800
; Enable or disable encryption for cookie objects by default
; Options: [OFF|ON] [ 0 | 1 ] 
cookie.encryption = 0    
; Set the default encryption key for the cookie object
cookie.crypt.key = "TYUbcfb#$%kgdfg"
; Set the default cookie expiretime for the cookie object   
cookie.expire.time = 86400   

; ---------------------
; Google Map API Key 
; dev.ypex.com - old key: ABQIAAAAOpTJMSEHI8UTN7-cPttCjRQazSnwewcaV4mK7jbjc77axFVARBRnBdMTIRqKcuwmyerltdSREDvFJQ
; dev.ypex.com - generated by Taz on 2009-04-28: ABQIAAAA292q_7v73TtA6mgTegTh4hQazSnwewcaV4mK7jbjc77axFVARBRmtJuZSXLYfEP7MNfqUOQTUI2Fjg
; localhost ABQIAAAAnaiR032qG87zxZBbhGnZeBS1Q9PP69jAuYFqbMqzo8q_GldZphQhb1538KocA-UZ3Dq5hCnxjNgN8A
; ---------------------
google.map.key = ABQIAAAAOpTJMSEHI8UTN7-cPttCjRQazSnwewcaV4mK7jbjc77axFVARBRnBdMTIRqKcuwmyerltdSREDvFJQ

; ---------------------
; Yahoo search API Key
;---------------------
yahoo.search.key = lqgILF_V34Go.x3f1W.s._88M8rDMIfLnjunGH518mjgPbaICaXNbzvs5e8.Nqx5dyqrDw--

; ---------------------
; GEO IP
;
; 71.93.211.3 - long beach , ca
; 204.235.237.46 - houston , tx
; 65.192.112.42 - palm springs, ca
; 208.80.195.40 - san diego, ca
; 72.254.58.62, 72.254.102.91 - IPs from the iBAHN network used for u.s. yp conference (no city or state)
; 72.254.128.1 - an IP with no city
; ---------------------	

; If geoip.defaultIp is not empty, the user's IP address is forced to this address.
; It would be better named "forceIp".
; Force the development environment to go to San Diego, CA.
geoip.defaultIp =  "208.80.195.40"

 ; geoip.ipIfNoCity specifies the IP to use if the user's ip doesn't have a city.
 ; Go to San Diego, CA if no city is set.
geoip.ipIfNoCity = "208.80.195.40"


	
; ---------------------
; Log Files
; ---------------------

log.std.location        = stdout.txt
log.err.location        = stderr.txt
log.empty.page          = stdempty.txt
log.adlistings.location = ad_listings.txt
log.addetails.location  = ad_details.txt
log.debug.location      = debug.txt
log.memcache.location   = memcache.log
log.users.location      = users.txt

; ---------------------
; EMAILS
; ---------------------
mail.smtp=true
mail.host=smtp.gmail.com
mail.smtpconfig.name=localhost
mail.smtpconfig.auth=login
mail.smtpconfig.username=airarena@gmail.com
mail.smtpconfig.password=airarenaForever
mail.smtpconfig.ssl=tls
mail.smtpconfig.port=587
mail.from=airarena@gmail.com

;------------------------
; YPEX's Twitter Account
;------------------------
twitter.username = "test4484"
twitter.password = "madisonandfrench"

;------------------------
; Street View
;------------------------
streetview.debug = 0


[STAGING : DEVELOPMENT]
; STAGING site configuration data inherits from DEVELOPMENT and
; overrides values as necessary

website.host = "http://stage.ypex.com"
website.title = "stage.ypex.com"
debug.messages = true

; ---------------------
; Solr Servers
; ---------------------

solr.usecache = true

; ---------------------
; Google Map API Key
; ---------------------

google.map.key = ABQIAAAAnaiR032qG87zxZBbhGnZeBToQxMgfaPJIS1SZcCWQhU7dNXRhhT_OkrS0hpLhGrdpkt3BgoLul-wjg

; ---------------------
; Yahoo search API Key
;---------------------

yahoo.search.key = lqgILF_V34Go.x3f1W.s._88M8rDMIfLnjunGH518mjgPbaICaXNbzvs5e8.Nqx5dyqrDw--


[PRODUCTION: DEVELOPMENT]

website.host = "http://www.sydneyhostpot.com"
website.title = "sydneyhostpot.com"
debug.messages = false

; Whether to allow testing routes (routes with names that begin with 'test').
debug.allow_test_routes = false
db.params.username = shs
db.params.password = itz7ml4BPz